# dw-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
deploy/: docker-compose-ecs-a.yml  docker-compose-ecs-b.yml
deploy/nginx/conf.d/: default.conf
dw-api/: pom.xml
dw-api/src/main/java/com/deepwrite/api/dto/: ConfirmTopicRequest.java  ProjectDTO.java
dw-api/src/main/java/com/deepwrite/api/model/dto/: TopicDTO.java
dw-api/src/main/java/com/deepwrite/api/model/request/: GenerateTopicRequest.java
dw-api/src/main/java/com/deepwrite/api/service/: ProjectAppService.java  TopicAppService.java
dw-auth/: Dockerfile  pom.xml
dw-auth/src/main/java/com/deepwrite/auth/: DwAuthApplication.java
dw-auth/src/main/resources/: application.yml  bootstrap.yml
dw-common/: pom.xml
dw-common/src/main/java/com/deepwrite/common/handler/: MyMetaObjectHandler.java
dw-common/src/main/java/com/deepwrite/common/model/: Response.java
dw-core/: Dockerfile  pom.xml
dw-core/src/main/java/com/deepwrite/core/: DwCoreApplication.java
dw-core/src/main/java/com/deepwrite/core/application/service/: TopicAppService.java
dw-core/src/main/java/com/deepwrite/core/controller/: ProjectController.java  TopicController.java
dw-core/src/main/java/com/deepwrite/core/entity/: Project.java  TopicCandidate.java
dw-core/src/main/java/com/deepwrite/core/infrastructure/ai/: DeepSeekClient.java  GeminiClient.java  LLMClient.java  TopicAnalysisPrompt.java  TopicGenerationPrompt.java
dw-core/src/main/java/com/deepwrite/core/infrastructure/ai/agent/: AIAgent.java  TopicAnalysisAgent.java  TopicGenerationAgent.java
dw-core/src/main/java/com/deepwrite/core/infrastructure/oss/: OssClient.java
dw-core/src/main/java/com/deepwrite/core/interfaces/web/: TopicController.java
dw-core/src/main/java/com/deepwrite/core/mapper/: ProjectMapper.java  TopicCandidateMapper.java
dw-core/src/main/java/com/deepwrite/core/service/: FileService.java  ProjectAppServiceImpl.java  TopicAnalysisService.java  TopicAppServiceImpl.java
dw-core/src/main/resources/: application.yml  bootstrap.yml
dw-core/src/main/resources/db/migration/: V1.0.0__create_topic_candidate.sql
dw-gateway/: Dockerfile  pom.xml
dw-gateway/src/main/java/com/deepwrite/gateway/: DwGatewayApplication.java
dw-gateway/src/main/resources/: application.yml  bootstrap.yml
